# E-Commerce-App

./: Dockerfile  ECommerceAppSQLFILE.sql  README.md  pom.xml
src/main/java/com/dagg/: ECommerceAppApplication.java
src/main/java/com/dagg/config/: ComponentConfiguration.java
src/main/java/com/dagg/controller/: AdminController.java  HomeController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dagg/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  ResponseOrderDTO.java  RoleDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/dagg/dto/detail/: DetailProductDTO.java
src/main/java/com/dagg/entity/: Category.java  Order.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/dagg/event/: OnSendRegistrationUserConfirmViaEmailEvent.java  OnUpdatePasswordEvent.java  SendRegistrationUserConfirmViaEmailListener.java  UpdatePasswordListener.java
src/main/java/com/dagg/exception/: ResourceNotFoundException.java
src/main/java/com/dagg/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/dagg/form/: ProductFilterForm.java  ProductFormForCreating.java  ProductFormForUpdating.java  UserFormForCreating.java  UserFormForUpdating.java
src/main/java/com/dagg/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/dagg/security/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/dagg/service/: CategoryService.java  MailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/dagg/service/impl/: CategoryServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dagg/specification/: CategorySpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/dagg/specification/custom/: CustomCategorySpecification.java  CustomProductSpecification.java  CustomUserSpecification.java
src/main/java/com/dagg/util/: DateUtil.java
src/main/java/com/dagg/validation/: UserNameNotExists.java  UserNameNotExistsValidator.java
src/main/resources/: application.properties
src/test/java/com/dagg/: ECommerceAppApplicationTests.java
